# Gotrip

./: aboutme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/siyiping/gotrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siyiping/gotrip/: LoginActivity.java  MainActivity.java  OfflineMapManageActivity.java
app/src/main/java/com/siyiping/gotrip/: BaseApplication.java
app/src/main/java/com/siyiping/gotrip/control/: DeviceInfo.java  User.java  UserInfo.java
app/src/main/java/com/siyiping/gotrip/service/: DownloadOfflineMap.java  NetWork.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: btn_round_bg.xml  filletbutton.xml  linear_background.xml  linearlayout_bg_selector.xml
app/src/main/res/drawable-xhdpi/: solidbutton.xml
app/src/main/res/layout/: activity_confirpassword.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_offline_map_manage.xml  activity_signup.xml  navigationfragment.xml  navigationtab.xml  offline_localmap_list.xml  offline_map_support_city.xml  personalfragment.xml  personaltab.xml  strategyfragment.xml  strategytab.xml  tab_widget.xml
app/src/main/res/menu/: actionbar.xml  confirnpassword.xml  menu_main.xml  menu_signin.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  inputlinearlayout.xml  personalrelativelayout.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+20 files in other folders)
