<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greybackground"
    android:orientation="vertical">
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/white"
        >
        
        <Button
            android:id="@+id/clicktosignin"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signup"
            android:textSize="18sp"
            android:background="@drawable/filletbutton"
            android:visibility="gone"/>
        
        <RelativeLayout
            android:id="@+id/personalpanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            
            <ImageButton 
                android:id="@+id/head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_round_bg"
                android:src="@drawable/default_head"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="游客"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_img"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        
    </FrameLayout>

    <!--
    <RelativeLayout
        android:id="@+id/offlinemapmanager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_fragment_item_height"
        android:paddingLeft="@dimen/personal_fragment_item_padding_left_right"
        android:paddingRight="@dimen/personal_fragment_item_padding_left_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_offline_map_manager"
            android:layout_marginLeft="@dimen/personal_fragment_item_text_margin_left_right"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
      -->
    <com.siyiping.gotrip.view.WidgetPersonalItem
        android:id="@+id/personal_deatail_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_fragment_item_height"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/personal_fragment_item_margin_left_right"
        android:layout_marginRight="@dimen/personal_fragment_item_margin_left_right"
        android:background="@android:color/white"
        app:text="@string/personal_detail_info"
        app:image_res="@drawable/shoucang">

    </com.siyiping.gotrip.view.WidgetPersonalItem>

    <com.siyiping.gotrip.view.WidgetPersonalItem
        android:id="@+id/offlinemapmanage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_fragment_item_height"
        android:layout_marginLeft="@dimen/personal_fragment_item_margin_left_right"
        android:layout_marginRight="@dimen/personal_fragment_item_margin_left_right"
        android:background="@android:color/white"
        android:clickable="true"
        android:onClick="onclick"
        app:text="@string/personal_offline_map_manager">

    </com.siyiping.gotrip.view.WidgetPersonalItem>





</LinearLayout>
