<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        
        <Button
            android:id="@+id/clicktosignin"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signup"
            android:textSize="18sp"
            android:background="@drawable/filletbutton"
            android:visibility="visible"/>
        
        <LinearLayout 
            android:id="@+id/personalpanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            
            <ImageButton 
                android:id="@+id/head"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                
                <Button 
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
                
            </RelativeLayout>
            
        </LinearLayout>
        
    </FrameLayout>
    

</LinearLayout>
